<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-05-01" view-index="0" gantt-divider-location="485" resource-divider-location="300" version="3.2.3221" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="69" order="1"/>
        <field id="tpd5" name="Date de fin" width="81" order="2"/>
        <field id="tpd6" name="Durée" width="119" order="3"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value="name"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00cccc #ff0000 #990099 #ff0099 #cc00cc #9900ff #00ff33 #000000 #33cc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Construction d'une maison individuelle" color="#000000" meeting="false" start="2022-03-17" duration="140" complete="0" thirdDate="2022-03-17" thirdDate-constraint="0" expand="true">
            <task id="1" name="Travaux administratifs" color="#000000" meeting="false" start="2022-03-17" duration="40" complete="0" thirdDate="2022-03-17" thirdDate-constraint="0" expand="false">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <task id="2" name="Depot permis" color="#8cb6ce" meeting="false" start="2022-03-17" duration="40" complete="0" thirdDate="2022-03-17" thirdDate-constraint="0" expand="true"/>
                <task id="3" name="Sécretaire" color="#8cb6ce" meeting="false" start="2022-03-17" duration="10" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
                <task id="4" name="Métreur" color="#8cb6ce" meeting="false" start="2022-03-17" duration="4" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
                <task id="5" name="Architecte" color="#8cb6ce" meeting="false" start="2022-03-17" duration="4" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="Demande éléctricité administratif" color="#33cc00" meeting="true" start="2022-05-12" duration="0" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="7" hardness="Strong"/>
            </task>
            <task id="7" name="Demande Gaz" color="#33cc00" meeting="true" start="2022-05-12" duration="0" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="7" hardness="Strong"/>
            </task>
            <task id="8" name="Demand eau" color="#33cc00" meeting="true" start="2022-05-12" duration="0" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="7" hardness="Strong"/>
            </task>
            <task id="9" name="Travaux Exterieurs" color="#000000" meeting="false" start="2022-05-23" duration="43" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true">
                <task id="11" name="Terrassement" color="#8cb6ce" meeting="false" start="2022-05-23" duration="2" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Fondation" color="#8cb6ce" meeting="false" start="2022-05-25" duration="1" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Gros Oeuvres" color="#8cb6ce" meeting="false" start="2022-05-26" duration="25" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Acompte travaux administratifs" color="#33cc00" meeting="true" start="2022-06-30" duration="0" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Branchement éléctrique Gros Oeuvres" color="#8cb6ce" meeting="false" start="2022-06-30" duration="1" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="Assainissement" color="#ff0099" meeting="false" start="2022-06-30" duration="3" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Branchement eau" color="#cc00cc" meeting="false" start="2022-07-05" duration="2" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="La charpente" color="#8cb6ce" meeting="false" start="2022-07-07" duration="5" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Demande second acompte" color="#00ff33" meeting="true" start="2022-07-14" duration="0" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Couverture" color="#9900ff" meeting="false" start="2022-07-14" duration="2" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Huisseries Extérieures" color="#990099" meeting="false" start="2022-07-18" duration="3" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Demande 3ème acompte" color="#00ff33" meeting="true" start="2022-07-21" duration="0" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="22" name="Travaux Interieurs" color="#000000" meeting="false" start="2022-07-21" duration="50" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
                <task id="23" name="Issolation" color="#990099" meeting="false" start="2022-07-21" duration="5" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Enduits et Peintures" color="#00cccc" meeting="false" start="2022-07-28" duration="10" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true">
                    <depend id="25" type="1" difference="2" hardness="Strong"/>
                </task>
                <task id="25" name="Versement 3ème acompte" color="#00ff33" meeting="true" start="2022-08-01" duration="0" complete="0" thirdDate="2022-08-10" thirdDate-constraint="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Minusseries" color="#8cb6ce" meeting="false" start="2022-08-01" duration="2" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Platerrie" color="#ff0000" meeting="false" start="2022-08-03" duration="15" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Branchement Gaz" color="#8cb6ce" meeting="false" start="2022-08-24" duration="2" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true"/>
                <task id="29" name="Electricité" color="#9900ff" meeting="false" start="2022-08-24" duration="10" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Plomberie" color="#cc00cc" meeting="false" start="2022-08-24" duration="10" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="Chauffage" color="#990099" meeting="false" start="2022-08-24" duration="10" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="Carrolage" color="#ff0099" meeting="false" start="2022-09-05" duration="10" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="Peinture" color="#990099" meeting="false" start="2022-09-07" duration="15" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="Verification Architecte" color="#8cb6ce" meeting="false" start="2022-09-28" duration="1" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Acompte final" color="#00ff33" meeting="true" start="2022-09-29" duration="0" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
